:root {
  --clr-main-background: hsl(233, 47%, 7%);
  --clr-card-background: hsl(244, 38%, 16%);
  --clr-accent: hsl(277, 64%, 61%);

  --clr-main-heading-stats: hsl(0, 0%, 100%);
  --clr-main-paragraph: hsla(0, 0%, 100%, 0.75);
  --clr-stat-headings: hsla(0, 0%, 100%, 0.6);

  --ff-primary: "Inter", sans-serif;
  --ff-secondary: "Lexend Deca", sans-serif;
  --fw-regular: 400;
  --fw-bold: 700;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

input,
button,
textarea,
select {
  font: inherit;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

body {
  background-color: var(--clr-main-background);
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 15px;
}

.hero {
  background-color: var(--clr-accent);
}

.hero__img-mobile {
  opacity: 0.6;
  
}

.hero__img-desktop {
  display: none;
}

.container {
  background-color: var(--clr-card-background);
  border-radius: 1em;
  max-width: 420px;
  width: 80vw;
  text-align: center;
  margin: 1em;
  overflow: hidden;
}

span {
  color: var(--clr-accent);
}

.description {
  margin: 1.2em 2.2em;
  font-family: var(--ff-primary);
}

.description > h1 {
  color: var(--clr-main-heading-stats);
  font-weight: var(--fw-bold);
  line-height: 1.2em;
  font-size: 1.25rem;
}

.description > p {
  color: var(--clr-main-paragraph);
  font-weight: var(--fw-regular);
  margin-top: 1em;
  line-height: 1.5em;
  font-size: 0.94rem;
}

.stats {
  font-family: var(--ff-secondary);
  font-weight: var(--fw-regular);
  padding-bottom: 1em;
  letter-spacing: 0.1rem;
}

.stats > div {
  padding: 0.5em 0;
}

.stats h2 {
  color: var(--clr-main-heading-stats);
  padding-bottom: 0.3em;
  font-size: 1.25rem;
}

.stats p {
  color: var(--clr-stat-headings);
  text-transform: uppercase;
  font-size: 0.85rem;
}

@media (min-width: 680px) {
    
  .container {
    max-width: 1050px;
    width: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
    text-align: left;
  }

  .hero {
    grid-column-start: 2;
    grid-row-start: 1;
    grid-row-end: 3;
  }

  .description {
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 1;
    margin: 0 3em; 
  }

  .description > h1 {
    padding-top: 1em;
    font-size: 2rem;
  }

  .description > p {
    padding-top: 1em;
    font-size: 1rem;
  }

  .stats {
    grid-row-start: 2;
    grid-row-end: 3;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 3em;
  }

  .hero__img-mobile{
    display: none;
  }

  .hero__img-desktop {
    display: block;
    opacity: 0.6;
  }



}
